/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fuelpump;

/**
 *
 * @author Comrade Fortune
 */
public class FuelpumpGUI extends javax.swing.JFrame {

    /**
     * Creates new form FuelpumpGUI
     */
    public FuelpumpGUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton10 = new javax.swing.JButton();
        jPanelTop = new javax.swing.JPanel();
        jTextFieldWElcome = new javax.swing.JTextField();
        jLabelPriceperliter = new javax.swing.JLabel();
        jLabelTime = new javax.swing.JLabel();
        jTextFieldTime = new javax.swing.JTextField();
        jTextFieldPriceperliter = new javax.swing.JTextField();
        jLabelTotalsales = new javax.swing.JLabel();
        jLabelTotalamount = new javax.swing.JLabel();
        jLabelVolume = new javax.swing.JLabel();
        jTextFieldAmount = new javax.swing.JTextField();
        jTextFieldVolume = new javax.swing.JTextField();
        jPanelCurrentSales = new javax.swing.JPanel();
        jLabelCurrentSales = new javax.swing.JLabel();
        jLabelCurrentSalePrice = new javax.swing.JLabel();
        jLabelCurrentSalesLiters = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextFieldurrentSalesLiters = new javax.swing.JTextField();
        jPanelInput = new javax.swing.JPanel();
        jPanelLiterinput = new javax.swing.JPanel();
        jButtonine = new javax.swing.JButton();
        jButtoneight = new javax.swing.JButton();
        jButtonseven = new javax.swing.JButton();
        jButtonsix = new javax.swing.JButton();
        jButtonfive = new javax.swing.JButton();
        jButtonfour = new javax.swing.JButton();
        jButtonthree = new javax.swing.JButton();
        jButtontwo = new javax.swing.JButton();
        jButtonone = new javax.swing.JButton();
        jButtonzero = new javax.swing.JButton();
        jButtondot = new javax.swing.JButton();
        jPanelPriicenput = new javax.swing.JPanel();
        jButton9 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton0 = new javax.swing.JButton();
        jButtonddot = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jButtonPrice = new javax.swing.JButton();
        jButtonLitre = new javax.swing.JButton();
        jButtonClear = new javax.swing.JButton();

        jButton10.setText("jButton10");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanelTop.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 2));
        jPanelTop.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTextFieldWElcome.setEditable(false);
        jTextFieldWElcome.setBackground(new java.awt.Color(255, 255, 255));
        jTextFieldWElcome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldWElcomeActionPerformed(evt);
            }
        });
        jPanelTop.add(jTextFieldWElcome, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 390, 30));

        jLabelPriceperliter.setText("pice/liter");
        jPanelTop.add(jLabelPriceperliter, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 50, 20));

        jLabelTime.setText("   Time");
        jPanelTop.add(jLabelTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 110, 40, 20));

        jTextFieldTime.setEditable(false);
        jTextFieldTime.setBackground(new java.awt.Color(255, 255, 255));
        jTextFieldTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldTimeActionPerformed(evt);
            }
        });
        jPanelTop.add(jTextFieldTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 100, 110, 30));

        jTextFieldPriceperliter.setEditable(false);
        jTextFieldPriceperliter.setBackground(new java.awt.Color(255, 255, 255));
        jPanelTop.add(jTextFieldPriceperliter, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 100, 60, 30));

        jLabelTotalsales.setText("Total Sales");
        jPanelTop.add(jLabelTotalsales, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, -1));

        jLabelTotalamount.setText("Amount");
        jPanelTop.add(jLabelTotalamount, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 50, -1, -1));

        jLabelVolume.setText("Volume(liters)");
        jPanelTop.add(jLabelVolume, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 50, -1, -1));

        jTextFieldAmount.setEditable(false);
        jTextFieldAmount.setBackground(new java.awt.Color(255, 255, 255));
        jTextFieldAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldAmountActionPerformed(evt);
            }
        });
        jPanelTop.add(jTextFieldAmount, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 70, 150, 30));

        jTextFieldVolume.setEditable(false);
        jTextFieldVolume.setBackground(new java.awt.Color(255, 255, 255));
        jPanelTop.add(jTextFieldVolume, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 70, 160, 30));

        jPanelCurrentSales.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 204, 0), 2));

        jLabelCurrentSales.setText("Current sales");

        jLabelCurrentSalePrice.setText("       Price");

        jLabelCurrentSalesLiters.setText("        Liters");

        jTextFieldurrentSalesLiters.setEditable(false);
        jTextFieldurrentSalesLiters.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanelCurrentSalesLayout = new javax.swing.GroupLayout(jPanelCurrentSales);
        jPanelCurrentSales.setLayout(jPanelCurrentSalesLayout);
        jPanelCurrentSalesLayout.setHorizontalGroup(
            jPanelCurrentSalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCurrentSalesLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabelCurrentSales, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCurrentSalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCurrentSalesLayout.createSequentialGroup()
                        .addComponent(jLabelCurrentSalePrice, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)))
                .addGroup(jPanelCurrentSalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldurrentSalesLiters, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelCurrentSalesLayout.createSequentialGroup()
                        .addComponent(jLabelCurrentSalesLiters, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelCurrentSalesLayout.setVerticalGroup(
            jPanelCurrentSalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCurrentSalesLayout.createSequentialGroup()
                .addGap(0, 6, Short.MAX_VALUE)
                .addGroup(jPanelCurrentSalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCurrentSalesLiters)
                    .addComponent(jLabelCurrentSalePrice, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelCurrentSalesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextFieldurrentSalesLiters, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE)
                    .addComponent(jTextField1)
                    .addComponent(jLabelCurrentSales, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanelInput.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 255, 102), 2));
        jPanelInput.setLayout(new java.awt.CardLayout());

        jButtonine.setText("9");

        jButtoneight.setText("8");
        jButtoneight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtoneightActionPerformed(evt);
            }
        });

        jButtonseven.setText("7");

        jButtonsix.setText("6");

        jButtonfive.setText("5");

        jButtonfour.setText("4");

        jButtonthree.setText("3");

        jButtontwo.setText("2");

        jButtonone.setText("1");

        jButtonzero.setText("0");

        jButtondot.setText(".");

        javax.swing.GroupLayout jPanelLiterinputLayout = new javax.swing.GroupLayout(jPanelLiterinput);
        jPanelLiterinput.setLayout(jPanelLiterinputLayout);
        jPanelLiterinputLayout.setHorizontalGroup(
            jPanelLiterinputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelLiterinputLayout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addGroup(jPanelLiterinputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelLiterinputLayout.createSequentialGroup()
                        .addGroup(jPanelLiterinputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelLiterinputLayout.createSequentialGroup()
                                .addComponent(jButtonsix)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                                .addComponent(jButtonfive))
                            .addGroup(jPanelLiterinputLayout.createSequentialGroup()
                                .addComponent(jButtonthree)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtontwo)))
                        .addGap(44, 44, 44)
                        .addGroup(jPanelLiterinputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonfour, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonone, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(jPanelLiterinputLayout.createSequentialGroup()
                        .addComponent(jButtonine)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtoneight)
                        .addGap(44, 44, 44)
                        .addComponent(jButtonseven)))
                .addGap(54, 54, 54)
                .addGroup(jPanelLiterinputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonzero, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtondot, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39))
        );
        jPanelLiterinputLayout.setVerticalGroup(
            jPanelLiterinputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelLiterinputLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(jPanelLiterinputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtoneight, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonine, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonseven, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonzero, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(jPanelLiterinputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelLiterinputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButtonfive, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonfour, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButtonsix, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(11, 11, 11)
                .addGroup(jPanelLiterinputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtontwo, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonthree, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonone, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtondot, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43))
        );

        jPanelInput.add(jPanelLiterinput, "card2");

        jButton9.setText("9");

        jButton8.setText("8");

        jButton7.setText("7");

        jButton6.setText("6");

        jButton5.setText("5");

        jButton4.setText("4");

        jButton3.setText("3");

        jButton2.setText("2");

        jButton1.setText("1");

        jButton0.setText("0");

        jButtonddot.setText(".");
        jButtonddot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonddotActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelPriicenputLayout = new javax.swing.GroupLayout(jPanelPriicenput);
        jPanelPriicenput.setLayout(jPanelPriicenputLayout);
        jPanelPriicenputLayout.setHorizontalGroup(
            jPanelPriicenputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPriicenputLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelPriicenputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton9)
                    .addComponent(jButton6)
                    .addComponent(jButton3))
                .addGap(56, 56, 56)
                .addGroup(jPanelPriicenputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton2)
                    .addComponent(jButton5)
                    .addComponent(jButton8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                .addGroup(jPanelPriicenputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton7)
                    .addComponent(jButton4)
                    .addComponent(jButton1))
                .addGap(90, 90, 90)
                .addGroup(jPanelPriicenputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton0)
                    .addComponent(jButtonddot))
                .addGap(34, 34, 34))
        );
        jPanelPriicenputLayout.setVerticalGroup(
            jPanelPriicenputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPriicenputLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelPriicenputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton0, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelPriicenputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jButton9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                        .addComponent(jButton8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelPriicenputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPriicenputLayout.createSequentialGroup()
                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanelPriicenputLayout.createSequentialGroup()
                        .addGroup(jPanelPriicenputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelPriicenputLayout.createSequentialGroup()
                                .addGroup(jPanelPriicenputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                                    .addComponent(jButton6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPriicenputLayout.createSequentialGroup()
                                .addGap(0, 56, Short.MAX_VALUE)
                                .addGroup(jPanelPriicenputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButtonddot, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap())))
        );

        jPanelInput.add(jPanelPriicenput, "card3");

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 255, 51), 2));

        jButtonPrice.setText("Price");

        jButtonLitre.setText("Litre");

        jButtonClear.setText("Clear");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(jButtonLitre, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jButtonClear, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(64, 64, 64))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonPrice)
                    .addComponent(jButtonLitre)
                    .addComponent(jButtonClear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelInput, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanelTop, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanelCurrentSales, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelTop, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanelCurrentSales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanelInput, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldAmountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldAmountActionPerformed

    private void jTextFieldTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldTimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldTimeActionPerformed

    private void jButtoneightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtoneightActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtoneightActionPerformed

    private void jButtonddotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonddotActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonddotActionPerformed

    private void jTextFieldWElcomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldWElcomeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldWElcomeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FuelpumpGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FuelpumpGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FuelpumpGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FuelpumpGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FuelpumpGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton0;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JButton jButtonClear;
    private javax.swing.JButton jButtonLitre;
    private javax.swing.JButton jButtonPrice;
    private javax.swing.JButton jButtonddot;
    private javax.swing.JButton jButtondot;
    private javax.swing.JButton jButtoneight;
    private javax.swing.JButton jButtonfive;
    private javax.swing.JButton jButtonfour;
    private javax.swing.JButton jButtonine;
    private javax.swing.JButton jButtonone;
    private javax.swing.JButton jButtonseven;
    private javax.swing.JButton jButtonsix;
    private javax.swing.JButton jButtonthree;
    private javax.swing.JButton jButtontwo;
    private javax.swing.JButton jButtonzero;
    private javax.swing.JLabel jLabelCurrentSalePrice;
    private javax.swing.JLabel jLabelCurrentSales;
    private javax.swing.JLabel jLabelCurrentSalesLiters;
    private javax.swing.JLabel jLabelPriceperliter;
    private javax.swing.JLabel jLabelTime;
    private javax.swing.JLabel jLabelTotalamount;
    private javax.swing.JLabel jLabelTotalsales;
    private javax.swing.JLabel jLabelVolume;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanelCurrentSales;
    private javax.swing.JPanel jPanelInput;
    private javax.swing.JPanel jPanelLiterinput;
    private javax.swing.JPanel jPanelPriicenput;
    private javax.swing.JPanel jPanelTop;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextFieldAmount;
    private javax.swing.JTextField jTextFieldPriceperliter;
    private javax.swing.JTextField jTextFieldTime;
    private javax.swing.JTextField jTextFieldVolume;
    private javax.swing.JTextField jTextFieldWElcome;
    private javax.swing.JTextField jTextFieldurrentSalesLiters;
    // End of variables declaration//GEN-END:variables
}
